### ISSUE TITLE
heap-buffer-overflow on reading

### ISSUE THREAD

**Issue by maxsupermanhd** [kuba--/zip#125]
```
=================================================================
==22015==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000003b15 at pc 0x7f53d23e466e bp 0x7ffeb9504de0 sp 0x7ffeb9504588
READ of size 4630 at 0x621000003b15 thread T0
    #0 0x7f53d23e466d  (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0x5166d)
    #1 0x7f53d213fc9d in nlohmann::detail::input_adapter::input_adapter<char*, 0>(char*) /home/max/WMT/lib/../lib/json.hpp:4242
    #2 0x7f53d2139f14 in WMT_ReadDroidsJSON(WZmap*) /home/max/WMT/lib/wmt.cpp:1229
    #3 0x7f53d213a8d6 in WMT_ReadDroidsFile(WZmap*) /home/max/WMT/lib/wmt.cpp:1322
    #4 0x7f53d213adab in WMT_ReadMap(char*, WZmap*) /home/max/WMT/lib/wmt.cpp:1389
    #5 0x5623b6b73099 in main /home/max/WMT/src/main.cpp:280
    #6 0x7f53d1554b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #7 0x5623b6b715f9 in _start (/home/max/WMT/build/bin/wmt+0x15f9)

0x621000003b15 is located 0 bytes to the right of 4629-byte region [0x621000002900,0x621000003b15)
allocated by thread T0 here:
    #0 0x7f53d2471b40 in __interceptor_malloc (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xdeb40)
    #1 0x7f53d215fad6 in def_alloc_func /home/max/WMT/lib/miniz.h:1443
    #2 0x7f53d216f267 in mz_zip_reader_extract_to_heap /home/max/WMT/lib/miniz.h:5463
    #3 0x7f53d21755cc in zip_entry_read /home/max/WMT/lib/zip.cpp:669
    #4 0x7f53d2139e64 in WMT_ReadDroidsJSON(WZmap*) /home/max/WMT/lib/wmt.cpp:1221
    #5 0x7f53d213a8d6 in WMT_ReadDroidsFile(WZmap*) /home/max/WMT/lib/wmt.cpp:1322
    #6 0x7f53d213adab in WMT_ReadMap(char*, WZmap*) /home/max/WMT/lib/wmt.cpp:1389
    #7 0x5623b6b73099 in main /home/max/WMT/src/main.cpp:280
    #8 0x7f53d1554b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0x5166d) 
Shadow bytes around the buggy address:
  0x0c427fff8710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c427fff8760: 00 00[05]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22015==ABORTING
```
Related: https://github.com/nlohmann/json/issues/2092
https://github.com/maxsupermanhd/WMT/blob/JSON-test/lib/wmt.cpp#L1068
Build howto is in README.md. I can send you core dump if you wish.
File required: 10c-da-bdctw10-v1max.zip
Run with ./bin/wmt 10c-da-bdctw10-v1max.zip -z 5 -feh -v999

**Comment by kuba--** [comment]
If it's a buffer overflow on `zip_entry_read` (and it points to `/miniz.h:5463` which is regular `malloc`), have you tried:
```
ssize_t zip_entry_noallocread(struct zip_t *zip, void *buf, size_t bufsize);
```

Maybe it can help

**Comment by maxsupermanhd** [comment]
Ok, there was error in missing null-terminator. Thanks!
